
SNOWFLAKE_WEBEXT_PATH="../snowflake-webext"
SNOWFLAKE_SRC_PATH="../snowflake"

USER_ID=1000
GROUP_ID=1000

LAN_SUBNET=172.22.0.0
LAN_SUFFIX=24
LAN_HOST_GATEWAY=172.22.0.1

NAT_ROUTER_LAN_ADDR=172.22.0.2
SNOWBOX_LAN_ADDR=172.22.0.3

WAN_SUBNET=172.21.0.0
WAN_SUFFIX=24
WAN_HOST_GATEWAY=172.21.0.1

NAT_ROUTER_WAN_ADDR=172.21.0.2
